# LIBRARY-MANAGEMENT-SYSTEM

./: DetailedDesign.docx  ER DIAGRAM.docx  Highlevel design.docx  README.md
EurekaServerLibrary/: pom.xml
EurekaServerLibrary/src/main/java/com/example/demo/: EurekaServerLibraryApplication.java
EurekaServerLibrary/src/main/resources/: application.properties
EurekaServerLibrary/src/test/java/com/example/demo/: EurekaServerLibraryApplicationTests.java
Librarian/: pom.xml
Librarian/src/main/java/com/example/api/: BookIssueAPI.java  BookStatusAPI.java  CategoryBookAPI.java  RegisterAPI.java  ReportsAPI.java
Librarian/src/main/java/com/example/dbo/: BookIssuedbo.java  BookStatusdbo.java  Bookdbo.java  Registrationdbo.java  Reportsdbo.java
Librarian/src/main/java/com/example/demo/: LibrarianApplication.java
Librarian/src/main/java/com/example/entity/: Book.java  BookIssue.java  BookStatus.java  Category.java  Registration.java  Reports.java
Librarian/src/main/java/com/example/exception/: LibrarianException.java
Librarian/src/main/java/com/example/repository/: BookIssueRepository.java  BookStatusRepository.java  CategoryRepository.java  RegisterRepository.java  ReportsRepository.java
Librarian/src/main/java/com/example/service/: BookCatelogServiceImpl.java  BookIssueService.java  BookIssueServiceImpl.java  BookStatusService.java  BookStatusServiceImpl.java  RegisterService.java  RegisterServiceImpl.java  ReportsService.java  ReportsServiceImpl.java
Librarian/src/main/java/com/example/swagger/: SwaggerConfig.java
Librarian/src/test/java/com/example/demo/: LibrarianApplicationTests.java
Member/: HELP.md  pom.xml
Member/src/main/java/com/example/api/: BookAssignedAPI.java  BookStatusAPI.java  CategoryBookAPI.java  HistoryAPI.java  RaiseRequestAPI.java
Member/src/main/java/com/example/dbo/: BooksAssigneddbo.java  Categorydbo.java  Historydbo.java  RaiseRequestdbo.java
Member/src/main/java/com/example/demo/: MemberApplication.java
Member/src/main/java/com/example/entity/: Book.java  BookAssigned.java  History.java  RaiseRequest.java
Member/src/main/java/com/example/repository/: BookCatelogRepository.java  BookRepository.java  BooksAssignedRepository.java  HistoryRepository.java  RaiseRequestRepository.java
Member/src/main/java/com/example/service/: BookAssignedService.java  BookAssignedServiceImpl.java  BookStatusService.java  BookStatusServiceImpl.java  HisotryServiceImpl.java  HistoryService.java  RaiseRequestService.java  RaiseRequestServiceImpl.java
Member/src/main/resources/: application.yml
api-gateway/: HELP.md  pom.xml
api-gateway/src/main/java/com/example/demo/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
