spring.main.web-application-type=reactive
#spring.cloud.config.import-check.enabled=false.
#mvn dependency:tree
eureka.server.maxThreadsForPeerReplication=0
spring.cloud.compatibility-verifier.enabled=false
#eureka.client.register-with-eureka=false

#eureka.client.fetch-registry=false
#eureka.client.service-url.defaultzone=http://localhost:8720/eureka/
#eureka.client.instance.hostname=localhost
#server.port=9192