server.port=8077
#spring.datasouce.url=jdbc:h2:mem:yoga
#####jdbc:h2:mem:yoga;DB_CLOSE_DELAY=-1;
spring.datasouce.url=jdbc:h2:mem:librarian
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.platform=h2
spring.h2.console.enabled=true
#http://localhost:8077/h2
spring.datasource.generate-unique-name=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=Librarian
#
#spring.main.web-application-type=none
#spring.boot.admin.client.auto-deregistration = true
eureka.server.maxThreadsForPeerReplication=0
#
spring.jpa.defer-datasource-initialization=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
spring.h2.console.path=/h2
#implementation('io.springfox:springfox-swagger2:3.0.0')
#implementation('io.springfox:springfox-swagger-ui:2.8.0')

spring.cloud.compatibility-verifier.enabled=false
API.BOOK_ISSUE=issue a book to a memberCode
API.UPDATE_SUCCESS=update a details is successfull
API.REGISTER_MEMBER=registered the member with code
API.REPORTS=add the reports of membercode